{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-app-882be","appId":"1:879194174814:android:de2db874fd4f9568820bcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-app-882be","configurations":{"android":"1:879194174814:android:de2db874fd4f9568820bcf"}}}}}}